{
	"name": "better20",
	"author": "5etools",
	"version": "1.0.0",
	"license": "MIT",
	"description": "The script.",
	"scripts": {
		"lint": "eslint js js/overwrites js/templates",
		"lint:fix": "eslint js js/overwrites js/templates --fix",
		"build": "node node/build-scripts.js",
		"build2": "rollup --config rollup.config.mjs"
	},
	"repository": "5etools/5etoolsR20",
	"devDependencies": {
		"eslint": "^9.17.0",
		"rollup": "^4.30.1"
	}
}
